<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maybelogosmall" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-rB-jIy">
                    <rect key="frame" x="120" y="120" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Fpy-42-VJd"/>
                        <constraint firstAttribute="height" constant="103" id="fyI-Qv-hdw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dBP-rB-jIy" secondAttribute="centerX" id="2Hm-Ql-Kzy"/>
                <constraint firstAttribute="centerY" secondItem="dBP-rB-jIy" secondAttribute="centerY" id="qQi-Hv-Pg8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="maybelogosmall" width="253" height="174"/>
    </resources>
</document>
