<!DOCTYPE html>
<html lang="en">
<head>
<title>MaybeSo</title>
<meta charset="utf-8">
<style type="text/css">
html { background: rgb(53,53,53); }
body {
  padding-top: 15px;
  color: rgb(240,240,240);
  font: 15px Arial, Helvetica, sans-serif;
<!--  // font-family: fantasy;-->
  margin-top:30px;
}
h1 { position:relative; margin: 0 5px; text-align: center; color: rgb(240,240,240); font-size: 24px; font-weight: bold; }
b { font-size:18px;font-weight:bolder; }
#d:after { content: '\1F30F'; padding-left:10px; } 
#d:before { content: '\1F313'; padding-right:10px; }
#x {
  position:absolute;
  left:5px;
  -webkit-border-radius:50%;
  border: 1px solid white;
  padding: 4px 14px;
  padding-top: 5px;
  top: -7px;
  color:rgb(240,240,240);
  text-decoration: none;
}

</style>
</head>
<body>

<h1><a href='#' id='x'>X</a><span id='d'>Maybe</span></h1>

<p>Maybe allows you to see who of your friends & family are currently at your favorite spots.</p>

<p><b>Pro Tip:</b> Turn Wi-Fi <b>ON</b> in your iOS settings for good location tracking.</p>

</body>
</html>

